class Solution {
public:
    long long maximumValueSum(vector<int>& nums, int k, vector<vector<int>>& edges) {
        vector<int>ans;
        long long sum=0;
        for(int i=0;i<nums.size();++i){

            sum+=nums[i];
            ans.push_back((nums[i]^k)-nums[i]);
        }
        sort(ans.begin(),ans.end(),greater<int>());
        int n=ans.size();

        for(int i=0;i<n-1;i+=2){
            long long pair=ans[i]+ans[i+1];
            
            if(pair>0){
                sum+=pair;
            }
        }
        return sum;
    }
};
