class Solution {
public:
    int matrixScore(vector<vector<int>>& grid) {

        int rows = grid.size(), columns = grid[0].size();
        int ans = 0, oneCount = 0, zeroCount = 0;

        ans += (rows * (1 << (columns - 1)));

        for (int j = 1; j < columns; j++) {
            oneCount = 0;
            zeroCount = 0;
            for (int i = 0; i < rows; i++) {
                if (grid[i][0] == 0) { 
                    if (grid[i][j] == 0)
                        oneCount++;
                    else
                        zeroCount++;
                } else { 
                    if (grid[i][j] == 0)
                        zeroCount++;
                    else
                        oneCount++;
                }
            }

            if (oneCount >= zeroCount)
                ans += (oneCount * (1 << (columns - j - 1)));
            else
                ans += (zeroCount * (1 << (columns - j - 1)));
        }

        return ans;
    }
};
